.card-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  &__link:hover,
  &__link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &__item {
    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 60px) / 3);
    }
    &:not(:last-child) {
      @media screen and (max-width: 767px) {
        margin-bottom: 30px;
      }
    }
  }
}

.action-thumb {
  position: relative;
  overflow: hidden;

  &__text {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    opacity: 0;

    @media screen and (max-width: 479px) {
      font-size: 14px;
      padding: 24px 15px;
    }
    @media screen and (min-width: 480px) {
      font-size: 18px;
      padding: 77px 24px;
    }
    @media screen and (min-width: 768px) {
      font-size: 18px;
      padding: 49px 24px 77px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 18px;
      padding: 63px 24px;
    }

    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $white-page-color;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);

    .card-list__link:hover &,
    .card-list__link:focus & {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.description-card {
  padding: 20px 24px;
  border: 1px;
  border-top: 0;

  border-color: #eeeeee;
  border-style: solid;
  background-color: $main-bgc;

  &__pre-text {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $main-text-color;
  }

  &__post-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: $secondary-color;
  }
}
